# KT.OldProject

./: .drone.yml  .gitignore  dotnet.sln  generatetable.sql
.github/: K.M.M.T.yml
.github/workflows/: K.M.M.T.yml
Tests/: UnitTest1.cs
api/: Program.cs  ServiceCollectionExtensions.cs  api.csproj  appsettings.json  filepath
api/Controllers/: AccountController.cs  AvatarController.cs  CustomerBuyController.cs  EmailController.cs  LoginController.cs  OrderController.cs  OrdreController.cs  SearchController.cs  UserController.cs
api/Filters/: RequireAuthentication.cs  ValidateModel.cs
api/Middleware/: GlobalExceptionHandler.cs
api/Properties/: launchSettings.json
api/TransferModels/: ResponseDto.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: global.scss  models.ts  state.ts
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.service.ts  header.component.ts  home.component.ts  tabs.component.ts
frontend/src/app/account/: account.component.ts  account.service.ts  login.component.ts  register.component.ts
frontend/src/app/admin/: users.component.ts
frontend/src/app/cart/: cart.component.ts  cart.service.ts
frontend/src/app/checkout/: checkout.component.ts  checkout.service.ts
frontend/src/app/products/: createAvatar.component.ts  detailsAvatar.component.ts  products.component.ts  products.service.ts  search.component.html  search.component.ts  updateAvatar.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/interceptors/: error-http-interceptor.ts
frontend/src/services/: token.service.ts
infrastructure/: Utilities.cs  infrastructure.csproj
infrastructure/DataModels/: AuthenticateModel.cs  Avatar.cs  AvatarModel.cs  CustomerBuy.cs  CustomerBuyModel.cs  LoginCommandModel.cs  LoginModel.cs  Order.cs  OrderModel.cs  Ordre.cs  PasswordHash.cs  PasswordHashModel.cs  RegisterCommandModel.cs  RegisterModel.cs  User.cs  UserModel.cs
infrastructure/Repositories/: AvatarRepository.cs  CustomerBuyRepository.cs  EmailRespository.cs  OrderRepository.cs  OrdreRepository.cs  PasswordHashRepository.cs  SearchRepository.cs  UserRepository.cs
service/: SessionData.cs  service.csproj
service/Models/Command/: RegisterCommandModel.cs
service/Password/: PasswordHash.cs
service/Services/: AccountService.cs  AvatarService.cs  CustomerBuy.cs  CustomerBuyService.cs  EmailService.cs  JwtService.cs  LoginService.cs  OrderService.cs  OrdreService.cs  PasswordHashService.cs  PdfService.cs  SearchService.cs
test/: Helper.cs  NewTests.cs  UnitTestAccount.cs  UnitTestAvatar.cs  UnitTestOrder.cs  User.cs  test.csproj
